version: "3.9"

services:
  # dearie
  backend-dearie:
    build:
      context: ./dearie/backend
    image: dearie-backend:latest
    container_name: dearie-backend
    env_file:
      - ./cicd/.env
    ports:
      - "8082:8082"
    depends_on:
      - redis-dearie
    networks:
      - dearie-net
      - shared-net
    environment:
      - SPRING_PROFILES_ACTIVE=prod

  redis-dearie:
    image: redis:latest
    container_name: redis-dearie
    ports:
      - "6380:6379"
    networks:
      - dearie-net

  # lightreborn
  backend-lightreborn:
    build: 
      context: ./lightreborn/backend
    image: lightreborn-backend:latest
    container_name: lightreborn-backend
    env_file:
      - ./cicd/.env
    ports:
      - "8081:8081"
    depends_on:
      - redis-lightreborn
    networks:
      - lightreborn-net
      - shared-net
    environment:
      - SPRING_PROFILES_ACTIVE=prod

  frontend-lightreborn:
    build: 
      context: ./lightreborn/frontend
    image: lightreborn-frontend:latest
    container_name: lightreborn-frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend-lightreborn
    networks:
      - lightreborn-net

  redis-lightreborn:
    image: redis:latest
    container_name: redis-lightreborn
    ports:
      - "6379:6379"
    networks:
      - lightreborn-net

networks:
  dearie-net:
    external: true
  lightreborn-net:
    external: true
  shared-net: